[33mcommit dd13ad4ae66e097da457a1a5b2626d326a837df8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tony Liang <liangtony2684@gmail.com>
Date:   Tue Oct 1 11:42:03 2019 -0500

    summary: the first commit
            feature
                    -add gitignore
            bug
                    none

[33mcommit 7c9e7ce37dc97d82d2483b451503ae1944e5fb3f[m
Author: MegaTonL5 <55999868+MegaTonL5@users.noreply.github.com>
Date:   Tue Oct 1 10:58:40 2019 -0500

    Initial commit
